upstream backend {
    server 0.0.0.0:8080;
    server 127.0.0.0:8080;
}

server {
  listen 80 default;

  location / {
    proxy_pass backend;
  }
  location /hello/ {
    proxy_pass backend;
    }

  }